# MovieSearch

./: README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
MovieSearch/: .classpath  .project  pom.xml
MovieSearch/WebContent/WEB-INF/: web.xml
MovieSearch/WebContent/WEB-INF/view/: index.jsp
MovieSearch/WebContent/WEB-INF/view/bookmark/: list.jsp
MovieSearch/WebContent/WEB-INF/view/error/: error.jsp
MovieSearch/WebContent/WEB-INF/view/search/: error.jsp  list.jsp
MovieSearch/WebContent/js/: movieSearch.js  ssm.js
MovieSearch/src/main/java/kk/lawsn/ssm/controller/: BookmarkController.java  SearchController.java
MovieSearch/src/main/java/kk/lawsn/ssm/domain/: Bookmark.java
MovieSearch/src/main/java/kk/lawsn/ssm/repository/: BookmarkRepository.java
MovieSearch/src/main/java/kk/lawsn/ssm/service/: BookmarkService.java
MovieSearch/src/main/java/kk/lawsn/ssm/utils/: DaumOpenApiHelper.java
MovieSearch/src/main/java/kk/lawsn/ssm/vo/: DataVO.java
MovieSearch/src/main/java/lawsn/controller/: BookmarkController.java  SearchController.java
MovieSearch/src/main/java/lawsn/domain/: Bookmark.java
MovieSearch/src/main/java/lawsn/repository/: BookmarkRepository.java
MovieSearch/src/main/java/lawsn/service/: BookmarkService.java  SearchService.java
MovieSearch/src/main/java/lawsn/service/impl/: DaumSearchServiceImpl.java  JPABookmarkServiceImpl.java
MovieSearch/src/main/java/lawsn/utils/: DaumOpenApiHelper.java
MovieSearch/src/main/java/lawsn/vo/: DataVO.java
MovieSearch/src/main/resource/: database-context.xml  servlet-context.xml
MovieSearch/src/main/resource/spring/: database-context.xml  servlet-context.xml
MovieSearch/src/main/resource/sql/: schema.sql
MovieSearch/src/test/java/kk/lawsn/ssm/controller/: ContextConfigTest.java  SearchControllerTest.java  StandAloneTest.java
MovieSearch/src/test/java/kk/lawsn/ssm/repository/: BookmarkRepositoryTest.java
MovieSearch/src/test/java/kr/lawsn/ssm/utils/: DaumOpenApiHelperTest.java  SimpleTest.java
MovieSearch/src/test/java/lawsn/controller/: BookmarkControllerTest.java  ContextConfigTest.java  SearchControllerTest.java  StandAloneTest.java
MovieSearch/src/test/java/lawsn/repository/: BookmarkRepositoryTest.java
MovieSearch/src/test/java/lawsn/service/: BookmarkServiceTest.java  DaumSearchServiceTest.java  SimpleTest.java
MovieSearch/src/test/java/lawsn/utils/: DaumOpenApiHelperTest.java  SimpleTest.java
MovieSearch/src/test/resource/: application-context-test.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/bookmark/: list.jsp
src/main/java/lawsn/controller/: BookmarkController.java  SearchController.java
src/main/java/lawsn/service/: BookmarkService.java  SearchService.java
src/main/resources/sql/: schema.sql
src/test/resources/: application-context-test.xml
